<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeliveryTappedTableViewCell" rowHeight="430" id="KGk-i7-Jjw" customClass="DeliveryTappedTableViewCell" customModule="giaohangongvong" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="489" height="430"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="489" height="429"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ON2-Hf-zv7">
                        <rect key="frame" x="-24" y="0.0" width="513" height="40"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_map" translatesAutoresizingMaskIntoConstraints="NO" id="gbt-rs-Ra1">
                                <rect key="frame" x="4" y="4" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gbt-rs-Ra1" secondAttribute="height" multiplier="1:1" id="cmd-Ia-WSA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pl-hi-9n1">
                                <rect key="frame" x="44" y="4" width="38" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaZ-28-Rg3">
                                <rect key="frame" x="44" y="21" width="31" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lct-B0-5RE">
                                <rect key="frame" x="145" y="21" width="31" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lct-B0-5RE" firstAttribute="bottom" secondItem="QaZ-28-Rg3" secondAttribute="bottom" id="Bjg-eM-m5q"/>
                            <constraint firstItem="gbt-rs-Ra1" firstAttribute="leading" secondItem="ON2-Hf-zv7" secondAttribute="leading" constant="4" id="EuR-Wz-Pej"/>
                            <constraint firstAttribute="bottom" secondItem="gbt-rs-Ra1" secondAttribute="bottom" constant="4" id="Is6-Lu-Lhb"/>
                            <constraint firstItem="lct-B0-5RE" firstAttribute="top" secondItem="QaZ-28-Rg3" secondAttribute="top" id="JVE-zs-Qmv"/>
                            <constraint firstItem="gbt-rs-Ra1" firstAttribute="top" secondItem="ON2-Hf-zv7" secondAttribute="top" constant="4" id="WIn-cx-019"/>
                            <constraint firstAttribute="height" constant="40" id="g08-CQ-rbr"/>
                            <constraint firstItem="lct-B0-5RE" firstAttribute="leading" secondItem="QaZ-28-Rg3" secondAttribute="trailing" constant="70" id="kkN-J5-nMf"/>
                            <constraint firstItem="QaZ-28-Rg3" firstAttribute="leading" secondItem="2pl-hi-9n1" secondAttribute="leading" id="tyT-fg-eVM"/>
                            <constraint firstItem="2pl-hi-9n1" firstAttribute="leading" secondItem="gbt-rs-Ra1" secondAttribute="trailing" constant="8" id="yG7-zn-AMp"/>
                            <constraint firstItem="QaZ-28-Rg3" firstAttribute="bottom" secondItem="gbt-rs-Ra1" secondAttribute="bottom" id="yyM-pd-dce"/>
                            <constraint firstItem="2pl-hi-9n1" firstAttribute="top" secondItem="gbt-rs-Ra1" secondAttribute="top" id="zqa-MC-wyr"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="526-fZ-u31">
                        <rect key="frame" x="-24" y="40" width="513" height="30"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_id" translatesAutoresizingMaskIntoConstraints="NO" id="6iu-Ov-z1u">
                                <rect key="frame" x="4" y="4" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6iu-Ov-z1u" secondAttribute="height" multiplier="1:1" id="ml5-Tg-JE2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fv8-wp-asT">
                                <rect key="frame" x="34" y="6" width="38" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6iu-Ov-z1u" secondAttribute="bottom" constant="4" id="6iq-lz-l8n"/>
                            <constraint firstItem="Fv8-wp-asT" firstAttribute="centerY" secondItem="526-fZ-u31" secondAttribute="centerY" id="LLh-Go-a74"/>
                            <constraint firstItem="6iu-Ov-z1u" firstAttribute="leading" secondItem="526-fZ-u31" secondAttribute="leading" constant="4" id="NGP-dk-VeA"/>
                            <constraint firstAttribute="height" constant="30" id="bkq-dK-4gA"/>
                            <constraint firstItem="Fv8-wp-asT" firstAttribute="leading" secondItem="6iu-Ov-z1u" secondAttribute="trailing" constant="8" id="n1X-gf-03y"/>
                            <constraint firstItem="6iu-Ov-z1u" firstAttribute="top" secondItem="526-fZ-u31" secondAttribute="top" constant="4" id="n7e-MG-azt"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAq-Rw-7Jd">
                        <rect key="frame" x="-24" y="70" width="513" height="30"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_phone" translatesAutoresizingMaskIntoConstraints="NO" id="8BT-Sf-LWx">
                                <rect key="frame" x="4" y="4" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8BT-Sf-LWx" secondAttribute="height" multiplier="1:1" id="Pue-nj-u9o"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbJ-ty-9zt">
                                <rect key="frame" x="34" y="6" width="38" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PbJ-ty-9zt" firstAttribute="centerY" secondItem="YAq-Rw-7Jd" secondAttribute="centerY" id="8qd-Nq-Yqd"/>
                            <constraint firstItem="8BT-Sf-LWx" firstAttribute="leading" secondItem="YAq-Rw-7Jd" secondAttribute="leading" constant="4" id="Q5h-5g-WKK"/>
                            <constraint firstAttribute="bottom" secondItem="8BT-Sf-LWx" secondAttribute="bottom" constant="4" id="auh-VN-YzT"/>
                            <constraint firstAttribute="height" constant="30" id="bjP-3L-DhP"/>
                            <constraint firstItem="8BT-Sf-LWx" firstAttribute="top" secondItem="YAq-Rw-7Jd" secondAttribute="top" constant="4" id="r0N-Yq-3iu"/>
                            <constraint firstItem="PbJ-ty-9zt" firstAttribute="leading" secondItem="8BT-Sf-LWx" secondAttribute="trailing" constant="8" id="u1q-6b-sZS"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7oh-Px-lSi">
                        <rect key="frame" x="-24" y="100" width="513" height="8"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e64-a3-Rsv">
                                <rect key="frame" x="28" y="4" width="481" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_note" translatesAutoresizingMaskIntoConstraints="NO" id="F8I-J1-SEr">
                                <rect key="frame" x="4" y="4" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="F8I-J1-SEr" secondAttribute="height" multiplier="1:1" id="xVN-ab-4db"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e64-a3-Rsv" firstAttribute="top" secondItem="7oh-Px-lSi" secondAttribute="top" constant="4" id="Bq8-WJ-ucd"/>
                            <constraint firstItem="F8I-J1-SEr" firstAttribute="leading" secondItem="7oh-Px-lSi" secondAttribute="leading" constant="4" id="JUC-Jm-QG2"/>
                            <constraint firstAttribute="bottom" secondItem="e64-a3-Rsv" secondAttribute="bottom" constant="4" id="rHM-3A-jpo"/>
                            <constraint firstAttribute="trailing" secondItem="e64-a3-Rsv" secondAttribute="trailing" constant="4" id="sra-No-67l"/>
                            <constraint firstItem="e64-a3-Rsv" firstAttribute="leading" secondItem="F8I-J1-SEr" secondAttribute="trailing" constant="8" id="vCI-KV-adj"/>
                            <constraint firstItem="F8I-J1-SEr" firstAttribute="top" secondItem="7oh-Px-lSi" secondAttribute="top" constant="4" id="wUr-qj-Bjh"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4k-o4-gQb">
                        <rect key="frame" x="-24" y="108" width="513" height="80"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xS-JM-Sfo">
                                <rect key="frame" x="4" y="4" width="124" height="72"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.69019607839999997" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="H.THÀNH"/>
                                <connections>
                                    <action selector="btnTap:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="NIj-2k-tGK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mro-6W-BsN">
                                <rect key="frame" x="132" y="4" width="124" height="72"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.69019607839999997" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="HOÀN ĐƠN"/>
                                <connections>
                                    <action selector="btnTap:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="lT7-EK-fRH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PaC-il-5Jo">
                                <rect key="frame" x="260" y="4" width="124" height="72"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.69019607839999997" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="GHI CHÚ"/>
                                <connections>
                                    <action selector="btnTap:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="BO0-zT-eET"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8d-Fd-bak">
                                <rect key="frame" x="388" y="4" width="124" height="72"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.69019607839999997" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="GỌI"/>
                                <connections>
                                    <action selector="btnTap:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="IHP-Gi-x1B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8xS-JM-Sfo" firstAttribute="width" secondItem="c4k-o4-gQb" secondAttribute="width" multiplier="1:4" constant="-5" id="0oF-gb-7Bt"/>
                            <constraint firstItem="Mro-6W-BsN" firstAttribute="height" secondItem="8xS-JM-Sfo" secondAttribute="height" id="4G6-Dt-aX5"/>
                            <constraint firstItem="8xS-JM-Sfo" firstAttribute="top" secondItem="c4k-o4-gQb" secondAttribute="top" constant="4" id="6aB-IX-Hp7"/>
                            <constraint firstItem="PaC-il-5Jo" firstAttribute="height" secondItem="Mro-6W-BsN" secondAttribute="height" id="9rq-Tl-QfD"/>
                            <constraint firstItem="PaC-il-5Jo" firstAttribute="width" secondItem="Mro-6W-BsN" secondAttribute="width" id="AEl-XH-Jlt"/>
                            <constraint firstItem="Mro-6W-BsN" firstAttribute="width" secondItem="8xS-JM-Sfo" secondAttribute="width" id="E0h-3v-ljd"/>
                            <constraint firstItem="PaC-il-5Jo" firstAttribute="leading" secondItem="Mro-6W-BsN" secondAttribute="trailing" constant="4" id="EWY-99-YJd"/>
                            <constraint firstItem="PaC-il-5Jo" firstAttribute="top" secondItem="Mro-6W-BsN" secondAttribute="top" id="Ivl-9f-Ika"/>
                            <constraint firstItem="t8d-Fd-bak" firstAttribute="height" secondItem="PaC-il-5Jo" secondAttribute="height" id="MM7-uC-O21"/>
                            <constraint firstAttribute="bottom" secondItem="8xS-JM-Sfo" secondAttribute="bottom" constant="4" id="V6Y-60-Nyi"/>
                            <constraint firstItem="t8d-Fd-bak" firstAttribute="leading" secondItem="PaC-il-5Jo" secondAttribute="trailing" constant="4" id="WeF-jc-fZV"/>
                            <constraint firstItem="Mro-6W-BsN" firstAttribute="top" secondItem="8xS-JM-Sfo" secondAttribute="top" id="fLJ-CZ-E2c"/>
                            <constraint firstItem="t8d-Fd-bak" firstAttribute="width" secondItem="PaC-il-5Jo" secondAttribute="width" id="hUA-r7-ekc"/>
                            <constraint firstItem="Mro-6W-BsN" firstAttribute="bottom" secondItem="8xS-JM-Sfo" secondAttribute="bottom" id="iiw-yQ-aHY"/>
                            <constraint firstItem="t8d-Fd-bak" firstAttribute="bottom" secondItem="PaC-il-5Jo" secondAttribute="bottom" id="m8i-eL-BuC"/>
                            <constraint firstAttribute="height" constant="80" id="oF7-Tc-Ien"/>
                            <constraint firstItem="Mro-6W-BsN" firstAttribute="leading" secondItem="8xS-JM-Sfo" secondAttribute="trailing" constant="4" id="sUH-Hd-bDG"/>
                            <constraint firstItem="PaC-il-5Jo" firstAttribute="bottom" secondItem="Mro-6W-BsN" secondAttribute="bottom" id="tdz-nw-eGN"/>
                            <constraint firstItem="t8d-Fd-bak" firstAttribute="top" secondItem="PaC-il-5Jo" secondAttribute="top" id="uh4-pX-v1s"/>
                            <constraint firstItem="8xS-JM-Sfo" firstAttribute="leading" secondItem="c4k-o4-gQb" secondAttribute="leading" constant="4" id="wKZ-TL-R8c"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="c4k-o4-gQb" firstAttribute="trailing" secondItem="7oh-Px-lSi" secondAttribute="trailing" id="030-Zj-mFs"/>
                    <constraint firstItem="7oh-Px-lSi" firstAttribute="leading" secondItem="YAq-Rw-7Jd" secondAttribute="leading" id="3Pd-6N-J1z"/>
                    <constraint firstItem="526-fZ-u31" firstAttribute="top" secondItem="ON2-Hf-zv7" secondAttribute="bottom" id="4q8-CQ-pYa"/>
                    <constraint firstItem="526-fZ-u31" firstAttribute="leading" secondItem="ON2-Hf-zv7" secondAttribute="leading" id="7xd-A2-3sC"/>
                    <constraint firstAttribute="trailing" secondItem="ON2-Hf-zv7" secondAttribute="trailing" id="R46-Um-hqW"/>
                    <constraint firstItem="7oh-Px-lSi" firstAttribute="top" secondItem="YAq-Rw-7Jd" secondAttribute="bottom" id="Sbc-AX-u9H"/>
                    <constraint firstItem="7oh-Px-lSi" firstAttribute="trailing" secondItem="YAq-Rw-7Jd" secondAttribute="trailing" id="c59-g1-Zhp"/>
                    <constraint firstItem="c4k-o4-gQb" firstAttribute="top" secondItem="7oh-Px-lSi" secondAttribute="bottom" id="dVw-Fb-9CS"/>
                    <constraint firstItem="YAq-Rw-7Jd" firstAttribute="trailing" secondItem="526-fZ-u31" secondAttribute="trailing" id="eKg-3p-W8v"/>
                    <constraint firstItem="c4k-o4-gQb" firstAttribute="leading" secondItem="7oh-Px-lSi" secondAttribute="leading" id="hw3-zx-ufN"/>
                    <constraint firstItem="ON2-Hf-zv7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="icN-ZM-wdg"/>
                    <constraint firstItem="526-fZ-u31" firstAttribute="trailing" secondItem="ON2-Hf-zv7" secondAttribute="trailing" id="rjj-TB-gwy"/>
                    <constraint firstItem="YAq-Rw-7Jd" firstAttribute="leading" secondItem="526-fZ-u31" secondAttribute="leading" id="sKt-TE-dFD"/>
                    <constraint firstItem="ON2-Hf-zv7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="-24" id="yKe-f8-7V7"/>
                    <constraint firstItem="YAq-Rw-7Jd" firstAttribute="top" secondItem="526-fZ-u31" secondAttribute="bottom" id="yxu-a9-WY5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnCall" destination="t8d-Fd-bak" id="Hry-WH-S1U"/>
                <outlet property="btnGhiChu" destination="PaC-il-5Jo" id="Jxh-0e-e9c"/>
                <outlet property="btnHoanDon" destination="Mro-6W-BsN" id="Pwf-vg-grn"/>
                <outlet property="btnHoanThanh" destination="8xS-JM-Sfo" id="N79-2e-bSh"/>
                <outlet property="gioHenGiao" destination="lct-B0-5RE" id="Fay-1f-qJA"/>
                <outlet property="icon_map" destination="gbt-rs-Ra1" id="J8K-Ev-AqQ"/>
                <outlet property="lblDcNhan" destination="2pl-hi-9n1" id="4po-IV-aCj"/>
                <outlet property="lblId" destination="Fv8-wp-asT" id="p2i-0A-8V9"/>
                <outlet property="lblNgayHenGiao" destination="QaZ-28-Rg3" id="KcN-bh-gON"/>
                <outlet property="lblNote" destination="e64-a3-Rsv" id="ezv-je-Pja"/>
                <outlet property="lblPhone" destination="PbJ-ty-9zt" id="0Cq-Je-Z8j"/>
                <outlet property="viewTop" destination="ON2-Hf-zv7" id="9JF-SB-TUM"/>
            </connections>
            <point key="canvasLocation" x="109.5" y="217"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_id" width="16" height="16"/>
        <image name="ic_map" width="16" height="16"/>
        <image name="ic_note" width="16" height="16"/>
        <image name="ic_phone" width="16" height="16"/>
    </resources>
</document>
