<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DeliveryViewController" customModule="giaohangongvong" customModuleProvider="target">
            <connections>
                <outlet property="tbl" destination="UHD-Pi-O5P" id="aFq-NF-Hxk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="UHD-Pi-O5P">
                    <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QdA-mh-uUl">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Euq-4c-f6I"/>
                        <outlet property="delegate" destination="-1" id="Tga-QA-A51"/>
                    </connections>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1j-7x-FA9">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Sắp xếp đơn">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="reorderWith_sender:" destination="-1" eventType="touchUpInside" id="ckZ-BB-8my"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="UHD-Pi-O5P" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="26t-AY-ufo"/>
                <constraint firstItem="K1j-7x-FA9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="AF1-hb-gme"/>
                <constraint firstAttribute="bottom" secondItem="UHD-Pi-O5P" secondAttribute="bottom" id="CqA-Pf-uBx"/>
                <constraint firstItem="UHD-Pi-O5P" firstAttribute="top" secondItem="K1j-7x-FA9" secondAttribute="bottom" id="Rdp-12-CQe"/>
                <constraint firstAttribute="trailing" secondItem="K1j-7x-FA9" secondAttribute="trailing" id="dD9-j0-oFy"/>
                <constraint firstItem="UHD-Pi-O5P" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="eUE-13-CFP"/>
                <constraint firstItem="K1j-7x-FA9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fBe-3t-80x"/>
                <constraint firstAttribute="trailing" secondItem="UHD-Pi-O5P" secondAttribute="trailing" id="rsj-4Y-1cf"/>
            </constraints>
            <point key="canvasLocation" x="47" y="-144"/>
        </view>
    </objects>
</document>
