<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReceiveTakePicViewController" customModule="giaohangongvong" customModuleProvider="target">
            <connections>
                <outlet property="TxtName" destination="TZV-d8-5NI" id="XlC-hn-DWB"/>
                <outlet property="Txtstore" destination="npa-za-5QF" id="eCR-Y3-TKC"/>
                <outlet property="btnConfirm" destination="hLk-NG-ZQf" id="bmp-GU-Hds"/>
                <outlet property="txtNumber" destination="z5R-jM-rDG" id="tyA-gl-Rue"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chụp Đơn Nhận" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpV-UW-h6z">
                    <rect key="frame" x="8" y="4" width="359" height="42"/>
                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TZV-d8-5NI">
                    <rect key="frame" x="4" y="70" width="367" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="FlQ-O5-I2P"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cửa hàng" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="npa-za-5QF">
                    <rect key="frame" x="4" y="118" width="367" height="40"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Số Đơn Nhận" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z5R-jM-rDG">
                    <rect key="frame" x="4" y="166" width="367" height="40"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLk-NG-ZQf">
                    <rect key="frame" x="127.5" y="214" width="120" height="60"/>
                    <color key="backgroundColor" red="0.92156862750000001" green="0.69019607839999997" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="OLh-Wl-C4b"/>
                        <constraint firstAttribute="width" constant="120" id="qKe-Cc-rbo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <state key="normal" title="XÁC NHẬN">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="confirmTouchUp:" destination="-1" eventType="touchUpInside" id="oUC-eG-BOl"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="TZV-d8-5NI" secondAttribute="trailing" constant="4" id="1ia-fr-I5A"/>
                <constraint firstItem="TZV-d8-5NI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="4" id="88u-6s-Bd8"/>
                <constraint firstItem="z5R-jM-rDG" firstAttribute="leading" secondItem="npa-za-5QF" secondAttribute="leading" id="9LU-NJ-a22"/>
                <constraint firstItem="z5R-jM-rDG" firstAttribute="trailing" secondItem="npa-za-5QF" secondAttribute="trailing" id="FbL-YN-0z1"/>
                <constraint firstItem="hLk-NG-ZQf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Hgs-nm-3QC"/>
                <constraint firstItem="npa-za-5QF" firstAttribute="trailing" secondItem="TZV-d8-5NI" secondAttribute="trailing" id="J3c-xf-ppf"/>
                <constraint firstItem="TZV-d8-5NI" firstAttribute="top" secondItem="EpV-UW-h6z" secondAttribute="bottom" constant="24" id="L80-qq-Elr"/>
                <constraint firstItem="npa-za-5QF" firstAttribute="top" secondItem="TZV-d8-5NI" secondAttribute="bottom" constant="8" id="Laa-7k-5gA"/>
                <constraint firstItem="npa-za-5QF" firstAttribute="leading" secondItem="TZV-d8-5NI" secondAttribute="leading" id="SZt-Vw-N3Y"/>
                <constraint firstItem="EpV-UW-h6z" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="4" id="dqH-dT-TOA"/>
                <constraint firstAttribute="trailing" secondItem="EpV-UW-h6z" secondAttribute="trailing" constant="8" id="pId-eH-F7n"/>
                <constraint firstItem="EpV-UW-h6z" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="pcU-EE-jam"/>
                <constraint firstItem="hLk-NG-ZQf" firstAttribute="top" secondItem="z5R-jM-rDG" secondAttribute="bottom" constant="8" id="rJK-cP-zPa"/>
                <constraint firstItem="z5R-jM-rDG" firstAttribute="top" secondItem="npa-za-5QF" secondAttribute="bottom" constant="8" id="ulB-G7-EpX"/>
                <constraint firstItem="npa-za-5QF" firstAttribute="height" secondItem="TZV-d8-5NI" secondAttribute="height" id="vzN-Dr-4kP"/>
                <constraint firstItem="z5R-jM-rDG" firstAttribute="height" secondItem="npa-za-5QF" secondAttribute="height" id="z9J-UD-4od"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
</document>
