<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PhoneSearchViewController.tableView(UITableView, numberOfRowsInSection : Int) -&gt; Int:PhoneSearchViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.listDvo.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ReceiveTableViewCell.tableView(UITableView, cellForRowAt : IndexPath) -&gt; UITableViewCell:ReceiveTableViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "listShow?.listChecked">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DeliveryViewController.collectionView(UICollectionView, numberOfItemsInSection : Int) -&gt; Int:DeliveryViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "listDeliverys?.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PhoneSearchViewController.searchPhone(UIButton) -&gt; ():PhoneSearchViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.listDvo.count">
            </PersistentString>
            <PersistentString
               value = "tmp">
            </PersistentString>
            <PersistentString
               value = "tmp.count">
            </PersistentString>
            <PersistentString
               value = "dvo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ReceiveViewController.viewWillAppear(Bool) -&gt; ():ReceiveViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "ReceiveViewController.sharedInstance.shouldLoad">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RegisterViewController.viewDidLoad() -&gt; ():RegisterViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "dstinh">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PhoneSearchViewController.(searchPhone(UIButton) -&gt; ()).(closure #2):PhoneSearchViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.listDvo.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ChuyenDonViewController.closeTouchUp(UIButton) -&gt; ():ChuyenDonViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "ReceiveViewController.sharedInstance.shouldLoad">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DeliveryViewController.loadDonGiao() -&gt; ():DeliveryViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.getSession()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
